<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truong Nguyen</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bg" />
    <section>
      <div>
        <img src="https://i.postimg.cc/pV4GRk76/Linke-In-Profile-image.jpg" alt="dp" />
        <h2>Truong Nguyen</h2>
        <div>
            <a href="https://media.licdn.com/dms/image/D5603AQHTxKXuJhZWJA/profile-displayphoto-shrink_400_400/0/1692494621857?e=1727308800&v=beta&t=Vo9ejE6zq8McvIAruikJwEQtM9uMtphUBKvQn7s90Vo" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                <p>LinkedIn</p>
            </a>
            <a href="https://github.com/TNguyen20194">
                <i class="fa-brands fa-github"></i>
                <p>GitHub</p></a>
            <a href="https://www.instagram.com/tnguyen201/?hl=en" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                <p>Instagram</p></a>
        </div>
      </div>
    </section>
  </body>
</html>
